[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
version = 1.0.0

[ui]
is_visible = 1
label = Trello Webhook
docs_section_override = AddOns:released

[package]
id = TA-trello-webhook

[triggers]
reload.addon_builder = simple
reload.ta_trello_webhook_account = simple
reload.ta_trello_webhook_settings = simple
reload.passwords = simple
