
[admin:TA_trello_webhook]
match = /
members = TA_trello_webhook_settings, TA_trello_webhook_trello_webhook

[admin_external:TA_trello_webhook_settings]
handlertype = python
python.version = python3
handlerfile = TA_trello_webhook_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_trello_webhook_trello_webhook]
handlertype = python
python.version = python3
handlerfile = TA_trello_webhook_rh_trello_webhook.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
