
[expose:TA_trello_webhook_settings]
pattern = TA_trello_webhook_settings
methods = POST, GET

[expose:TA_trello_webhook_settings_specified]
pattern = TA_trello_webhook_settings/*
methods = POST, GET, DELETE

[expose:TA_trello_webhook_trello_webhook]
pattern = TA_trello_webhook_trello_webhook
methods = POST, GET

[expose:TA_trello_webhook_trello_webhook_specified]
pattern = TA_trello_webhook_trello_webhook/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
